# SE2034-SWP391-G6

./: .gitignore  pom.xml
.smarttomcat/SE2034-SWP391-G6/conf/: tomcat-users.xml
.smarttomcat/SE2034-SWP391-G6/conf/Catalina/localhost/: ASS__PRJ301.xml  BL5_PRJ301_C.xml  DuongPTHE194970_WS2.xml  HelloScope.xml  HelloServlet.xml  Hello_World.xml  Ngay03_Xuliformvakiemtracheckbox.xml  PRJ301-hoclai.xml  PRJ301.xml  PRJ301_SE2009_Ngay06.xml  PRJ301_SE2009_Ngay07.xml  PRJ301_SE2009_Q2_MaSV_Hoten.xml  PRJ301_SE2029_Ngay08.xml  PRJ301_WS1_DuongPTHE194970.xml  Q1_2026.xml  Q1_AnhPLHE191365.xml  Q1_SE2009.xml  Q1_ThiThu.xml  Q1_TranHoangDuong_He194763.xml  Q1_TungHMHE123456.xml  Q1_lengthwidth.xml  Q2_2026.xml  Q2_TungHMHE123456.xml  Q2_XXX.xml  Q3_DuongTHHE194763.xml  Q3_XXX.xml  SE2029_PRJ301.xml  Thuc_hanh_Include_va_Forward.xml  ThuchanhJSP.xml  WebApplication1.xml  WebApplication4.xml  age.xml  assignment.xml  blist.xml  cau1_onPE.xml  q2.xml
docs/: Dao_Implement.md  Directory_Tree.md  Git_Branch_Strategy.md
scratch/: CheckDatabase.java  CheckProducts.java  InsertMockApplications.java  query.ps1
src/main/resources/: ConnectDB.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/dashboard/: view-system-overview.jsp
src/main/webapp/admin/finance/: view-finance.jsp
src/main/webapp/admin/order_mgt/: view-global-order-detail.jsp  view-global-orders.jsp
src/main/webapp/admin/product_mgt/: list-products.jsp
src/main/webapp/admin/seller_mgt/: edit-product-status.jsp  list-seller-applications.jsp  list-sellers.jsp  view-license.jsp  view-seller.jsp
src/main/webapp/admin/shop_mgt/: list-shops.jsp  view-shop-for-admin.jsp
src/main/webapp/admin/user_mgt/: list-users.jsp  view-customer.jsp
src/main/webapp/assets/css/: admin.css
src/main/webapp/assets/js/: wishlist.js
src/main/webapp/common/: customer-sidebar.jsp  error.jsp  header.jsp
src/main/webapp/customer/account/: edit-profile.jsp  view-dashboard.jsp  view-profile.jsp
src/main/webapp/customer/address/: add-address.jsp  edit-address.jsp  list-addresses.jsp
src/main/webapp/customer/cart/: list-cart-items.jsp
src/main/webapp/customer/checkout/: add-order.jsp
src/main/webapp/customer/order/: list-orders.jsp  view-order.jsp
src/main/webapp/customer/review/: add-product-review.jsp  list-product-reviews.jsp
src/main/webapp/customer/seller_register/: add-seller-account.jsp
src/main/webapp/customer/voucher/: list-vouchers.jsp  view-voucher.jsp
src/main/webapp/logistics/: taskbar-delivery.jsp
src/main/webapp/logistics/delivery/: edit-delivery-status.jsp  list-deliveries.jsp  list-shipper-orders.jsp  view-delivery.jsp
src/main/webapp/public/: footer.jsp  header.jsp
src/main/webapp/public/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp  shipper-login.jsp  verify-otp.jsp
src/main/webapp/public/home/: view-home.jsp
src/main/webapp/seller/: taskbar-seller.jsp
(+266 files in other folders)
